SET DATABASE UNIQUE NAME HSQLDB751EE33C2E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONSULTORAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD_EMPLEADOS INTEGER,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.CONSULTORAS ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PROYECTOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COSTO_ESTIMADO NUMERIC(19,2),NOMBRE VARCHAR(255),CONSULTORA_ENCARGADA BIGINT,CONSTRAINT FK_9K1VUIWHV4C8JJBWASOMYBI7G FOREIGN KEY(CONSULTORA_ENCARGADA) REFERENCES PUBLIC.CONSULTORAS(ID))
ALTER TABLE PUBLIC.PROYECTOS ALTER COLUMN ID RESTART WITH 26
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONSULTORAS VALUES(1,10,'Accenture')
INSERT INTO CONSULTORAS VALUES(2,15,'Globant')
INSERT INTO CONSULTORAS VALUES(3,2,'IBM')
INSERT INTO CONSULTORAS VALUES(4,5,'Cognizant')
INSERT INTO CONSULTORAS VALUES(5,7,'CDA')
INSERT INTO PROYECTOS VALUES(1,30000.00,'Emprendimiento1 Accenture',1)
INSERT INTO PROYECTOS VALUES(2,40000.00,'Emprendimiento2 Accenture',1)
INSERT INTO PROYECTOS VALUES(3,50000.00,'Emprendimiento3 Accenture',1)
INSERT INTO PROYECTOS VALUES(4,60000.00,'Emprendimiento4 Accenture',1)
INSERT INTO PROYECTOS VALUES(5,70000.00,'Emprendimiento5 Accenture',1)
INSERT INTO PROYECTOS VALUES(6,30000.00,'Emprendimiento1 Globant',2)
INSERT INTO PROYECTOS VALUES(7,40000.00,'Emprendimiento2 Globant',2)
INSERT INTO PROYECTOS VALUES(8,50000.00,'Emprendimiento3 Globant',2)
INSERT INTO PROYECTOS VALUES(9,60000.00,'Emprendimiento4 Globant',2)
INSERT INTO PROYECTOS VALUES(10,70000.00,'Emprendimiento5 Globant',2)
INSERT INTO PROYECTOS VALUES(11,30000.00,'Emprendimiento1 IBM',3)
INSERT INTO PROYECTOS VALUES(12,40000.00,'Emprendimiento2 IBM',3)
INSERT INTO PROYECTOS VALUES(13,50000.00,'Emprendimiento3 IBM',3)
INSERT INTO PROYECTOS VALUES(14,60000.00,'Emprendimiento4 IBM',3)
INSERT INTO PROYECTOS VALUES(15,70000.00,'Emprendimiento5 IBM',3)
INSERT INTO PROYECTOS VALUES(16,30000.00,'Emprendimiento1 Cognizant',4)
INSERT INTO PROYECTOS VALUES(17,40000.00,'Emprendimiento2 Cognizant',4)
INSERT INTO PROYECTOS VALUES(18,50000.00,'Emprendimiento3 Cognizant',4)
INSERT INTO PROYECTOS VALUES(19,60000.00,'Emprendimiento4 Cognizant',4)
INSERT INTO PROYECTOS VALUES(20,70000.00,'Emprendimiento5 Cognizant',4)
INSERT INTO PROYECTOS VALUES(21,30000.00,'Emprendimiento1 CDA',5)
INSERT INTO PROYECTOS VALUES(22,40000.00,'Emprendimiento2 CDA',5)
INSERT INTO PROYECTOS VALUES(23,50000.00,'Emprendimiento3 CDA',5)
INSERT INTO PROYECTOS VALUES(24,60000.00,'Emprendimiento4 CDA',5)
INSERT INTO PROYECTOS VALUES(25,70000.00,'Emprendimiento5 CDA',5)
